float state = 0;

int input = 0;

long t = 0;

int out[] = {5, 9};
int nout = (sizeof(out)/sizeof(int));

int in[] = {A0, A1};
int nin = (sizeof(in)/sizeof(int));

const int npts =1000;
int spsbuf[npts];
int fp = 0;
int tp = 0;

long avg = 0;

void setup() {
  Serial.begin(9600);
  for (int i=0; i<nout; i++) pinMode(out[i], OUTPUT);
  for (int i=0; i<nin; i++) pinMode(in[i], INPUT);
  for (int i=0; i<npts; i++) spsbuf[i]=0;
}

void loop() {
  input = analogRead(A1);
  
  //*/
  state=abs(input-512);
  tp=fp+1;
  avg+=state;
  avg-=spsbuf[(tp==npts?0:tp)];
  spsbuf[fp++]=state;
  if (fp==npts) fp=0;
  state=(avg-5000)/40000.0*255;//-5000)/30000*255;
  if (state<0) state=0;
  if (state>255) state=255;
  
  /*/
  if ((millis()-t) > 1000 && input > 800) {
    t=millis();
    state = 255 - state;
  }
  //*/
  // state = (state==255?0:255); delay(1000);
  
  for (int i=0; i<nout; i++) analogWrite(out[i], state);
  
  Serial.println(state);
}
